# produit-devops

./: Dockerfile  Jenkinsfile  README.md  pom.xml  produitPod.yaml
src/main/java/openApiGeneratorDemo/demo/: DemoApplication.java
src/main/java/openApiGeneratorDemo/demo/api/: PetsApiController.java  ProduitControllerApi.java
src/main/resources/: application.properties
src/main/resources/api/: petStore.yml  produit-api.yml
src/test/java/openApiGeneratorDemo/demo/: DemoApplicationTests.java
